# springmvc-redis-mysql-mybatis

./: README.md
src/main/: pom.xml
src/main/java/com/ifast/maker/controller/: HomeController.java  MakerController.java
src/main/java/com/ifast/maker/dao/: MakerDao.java
src/main/java/com/ifast/maker/redis/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/ifast/maker/service/: MakerService.java
src/main/java/com/ifast/maker/service/impl/: MakerServiceImpl.java
src/main/resources/: db.properties  log4j.properties  test.properties
src/main/resources/mapper/: PojoMakerMapper.xml
src/main/resources/mybatis/: mybatisConfig.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
