mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/maker
mysql.username=root
mysql.password=1234


# Redis settings
#redis.host=192.168.127.100:22
#redis.port=6379
#redis.pass=123456
redis.host=192.168.127.100
redis.port=6379
#redis.pass=
redis.maxActive=600
redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true